<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
       body {
    color: white;
    margin: 0;
    padding: 0;
}

header.feature-box.top {
    background-color: #2c3e50;
    height: 100px;
    margin: 0;
    padding: 20px;
    text-align: center;
}

header.feature-box.second {
    background-color: #3498db;
    height: 50px;
    text-align: center;
    margin-top: -25px;
}

.features {
    background-color: #2c3e50;
    width: 900px;
    height: 700px;
    border-radius: 15px;
    object-fit: contain;
    margin: 20px auto;
}

section.col-sm {
    background-color: #2c3e50;
    width: 1000px;
    height: 650px;
    border-radius: 15px;
    object-fit: contain;
    margin: 40px auto;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: contain;
    margin: 20px;
}

.new {
    color: white;
    margin: 0;
    padding: 10px;
    background-color: #27ae60;
    margin-top: -10px;
    text-align: center;
}
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nav.css') }}">
</head>
<body>
  <header class="feature-box right">
    <nav>
        <ul>
            <li><a href="/home">Inicio</a></li>
            <li><a href="/FrontPage">Video</a></li>
            <li><a href="/webcam">Webcams</a></li>
        </ul>
    </nav>
</header>
<header class="feature-box top">
    <h1><strong>Detección de Objetos utilizando YOLOv8</strong></h1>
</header>
<header class="feature-box second">
     <h1><strong>Video de Salida</strong></h1>
</header>
  <section class="col-sm " >
          <img src="{{ url_for('webapp') }}"   alt="Upload video">

  </section>
</body>
</html>